# GitPushAndPull

./: README.md  pom.xml  pull.sh  push.sh
main/java/com/qait/Automation/AutomateGit/: App.java
src/com/qait/PageObjects/: CommandCheckin.java  Commit.java  DeleteRepo.java  Pull.java  Readme.java  SignInPage.java
src/com/qait/base/: Base.java
src/com/qait/testing/: TestAutomation.java  testng.xml
test/java/com/qait/Automation/AutomateGit/: AppTest.java
test/java/com/qait/PageObjects/: CommandCheckin.java  CreateRepository.java  DeleteRepo.java  Pull.java  Readme.java  SignInPage.java
test/java/com/qait/initialize/: Initialiser.java
test/java/com/qait/testing/: testng.xml
